# BasicWebApi

./: BasicWebApi.csproj  BasicWebApi.sln  Program.cs  Startup.cs  appsettings.json  mytext.txt
Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  MailController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  TokenGenerator.cs
Data/IdentityData/: IdentityUserInherit.cs  RegisterUser.cs  SignInUser.cs
Data/Repository/Implementation/: GmailMailSender.cs  OutlookMailSender.cs
Data/Repository/Interface/: IMailSender.cs
Migrations/: 20201214090508_ApiCreateStage.Designer.cs  20201214090508_ApiCreateStage.cs  20210212140003_updates.Designer.cs  20210212140003_updates.cs  20210306104055_SecondaryIdentityInherit.Designer.cs  20210306104055_SecondaryIdentityInherit.cs  20210306104946_SecondaryIdentityInheritCorrection.Designer.cs  20210306104946_SecondaryIdentityInheritCorrection.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  Mails.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/wizwebapi - Web Deploy/: profile.arm.json
